VITE_EMAILJS_PUBLIC_KEY=TY7M1gzhoT3BCAGYD
VITE_EMAILJS_SERVICE_ID=service_ep0pyf3
VITE_EMAILJS_TEMPLATE_ID=template_5cc0ome
VITE_EMAILJS_TEMPLATE_ID_2=template_kotilcm
EMAILJS_PUBLIC_KEY=TY7M1gzhoT3BCAGYD
EMAILJS_SERVICE_ID=service_ep0pyf3
EMAILJS_TEMPLATE_ID=template_5cc0ome
EMAILJS_TEMPLATE_ID_2=template_kotilcm